<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>МАЗА</title>
    <script src="script.js" charset="utf-8"></script>
    <script src="pdfmake.js" charset="utf-8"></script>
    <script src="vfs_fonts.js" charset="utf-8"></script>
    <script src="vue.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="aa">
      <input type="text" id="username" value="" placeholder="Ваше имя">
      <br>
      <input type="text" id="usermaza" value="" placeholder="От чего мазаться">
      <br>
      <input type="radio" name="time" value="pas">Прошедшее время <br>
      <input type="radio" name="time" value="fut">Будующее время <br>
      <input type="button" name="CLAZ" value="Мазаться" onclick="lls()">
    </div>
  </body>
</html>
